html, body {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}

.remote {



}


.iphoneFrame() {
    display: block;
    width: 90%;
    height: 300px;
    border: 0px solid black;
    margin: auto;
    margin-top: 10px;
}
.iphoneHome() {
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin: auto;
    margin-top: 5px;
    background-color: black;
    color: black;
}

.iphone4 {
    float:left;
    display: block;
    width: 200px;
    height: 350px;
    overflow: hidden;
    background-color: black;
    text-align: center;
    border-radius: 10px;

    iframe {
        .iphoneFrame;
    }

    button {
        .iphoneHome;
    }
}

.remote {
    position: fixed;
    top: 1%;
    left: 10%;
}



.show {
    position: fixed;
    top: 1%;
    right: 10%;


    display:block;
    width: 600px;
    height: 350px;
    background-color: #eee;

    border: 1px solid black;

    iframe {
        .iphoneFrame;
        height: 90%;
    }

    button {
        .iphoneHome;
        position: absolute;
        bottom: -7px;
        right: -7px;
        border-radius: 0;
        width: 15px;
        height: 15px;
        background-color: #666;
        color: #666;
    }

}

.client1 {
    position: fixed;
    left: 10%;
    bottom: 1%;
}

.client2 {
    position: fixed;
    left: 50%;
    bottom: 1%;
    margin-left: -100px;
}

.client3 {
    position: fixed;
    right: 10%;
    bottom: 1%;
}