/**
 * FireSlide
 * =========
 *
 */

@import '../node_modules/lesshat/build/lesshat';

@dark: #111;
@light: #cdcdcd;
@lightShadow: #000;
@green: rgb(84, 196, 52);
@yellow: rgb(245, 175, 39);
@red: rgb(231, 69, 68);
@animationDuration: .2s;
@animationEasing: cubic-bezier(0.550, 0.085, 0.680, 0.530);

.fullScreen() {
    position: fixed;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;
}

.fullBackground() {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}


/**
 * Fade Animation
 */

.fade-enter {
    .transition(opacity @animationDuration @animationEasing);
    .opacity(0);
}

.fade-enter-active {
    .opacity(1);
}

.fade-leave {
    .transition(opacity @animationDuration @animationEasing);
    .opacity(1);
}

.fade-leave-active {
    .opacity(0);
}

/**
 * Horizontal Slide Animation
 */

.h-slide-enter {
    .transition(transform @animationDuration @animationEasing);
    .translateX(100%);
}

.h-slide-enter-active {
    .translateX(0);
}

.h-slide-leave {
    .transition(transform @animationDuration @animationEasing);
    .translateX(0);
}

.h-slide-leave-active {
    .translateX(-100%);
}

/**
 * Vertical Slide Animation
 */

.v-slide-enter {
    .transition(transform @animationDuration @animationEasing);
    .translateY(100%);
}

.v-slide-enter-active {
    .translateY(0);
}

.v-slide-leave {
    .transition(transform @animationDuration @animationEasing);
    .translateY(0);
}

.v-slide-leave-active {
    .translateY(-100%);
}




.loading {
    .fullScreen();
    background-color: @dark;
    background-image: url(assets/gears.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

html, body {
    overflow: hidden;
    background: @dark; 
    color: @light;
    text-shadow: 0 1px @lightShadow;
    font-family: Trebuchet MS, Helvetica, sans-serif;
}

#curtain {
    .loading;
    .fade-leave;

    &.active {
        .fade-leave-active;
    }
}

.slide {
    .fullScreen;
    .fullBackground;
    background-color: @dark;
    &.animate {
        .transition(all @animationDuration @animationEasing);
    }
}

.slides-preloader {
    position: fixed;
    top: 45%;
    left: 10%;
    display: block;
    width: 80%;
    text-align: center;
    font-size: 0.8em;
}

// this can be improved quite a lot :-)
.progress-bar {
    position: relative;
    display: inline-block;
    height: 1px;
    overflow: hidden;
    background-color: #666;
    text-align: left;
    & > .progress {
        .transition(width @animationDuration @animationEasing);
        position: absolute;
        top:0;
        legt:0;
        display: inline-block;
        height: 1px;
        background-color: lime;
    }
}

.slide-button {
    .fullBackground;

    position: fixed;
    bottom: -2px;

    display: block;
    width: 45%;
    height: 120px;
    // border-radius: 100%;

    background-color: #000;
    border: 1px solid #aaa;
    box-shadow: 0 0 30px #555;
    cursor: pointer; // remember iOS mobile??
    z-index: 1;

    &:active, &.active {
        border-top: 1px solid #222;
        border-bottom: 0px solid #000;
    }

    &.next {
        right: -2px;
    }
    
    &.prev {
        left: -2px;
    }
}

.slide-tip {
    .fullScreen;
    .transition(all @animationDuration @animationEasing);
    top: 0;
    bottom: auto;
    background: lighten(@light, 10%);
    color: @dark;

    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .inner {
        padding: 20px;
        font-size: 16pt;
        text-shadow: 0 1px #fff;
    }

    &.resizing {
        .transition(none);
    }
}

.slide-tip-resizer {
    position: fixed;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 40px;
    margin-top: -20px;

    background: rgba(0,0,0,0);
    cursor: ns-resize;
}


.voteText() {
    font-size: 20pt;
    color: #fff;
    text-shadow: 0 2px #111;
}

.voteGood {
    cursor: pointer;
    background-color: @green;
    &.active {
        background-color: darken(@green, 20%);
    }
}

.voteBored {
    cursor: pointer;
    background-color: @yellow;
    &.active {
        background-color: darken(@yellow, 20%);
    }
}

.votePanic {
    cursor: pointer;
    background-color: @red;
    &.active {
        background-color: darken(@red, 20%);
    }
}

.vote-panel {
    .fullScreen();
    .display(flex);
    .flex-direction(row);
    bottom: 0;
    height: 80px; 
    text-align: center;
    background-color: #666;
}

.vote-good, .vote-bored, .vote-panic {
    .flex(1);    
    .display(flex);
    .flex-direction(column);
    .justify-content(center);
    .voteText();

    border-right: 1px solid @dark;
    &:last-child {
        border-right: none;        
    }
}

.vote-good {
    .voteGood();
}

.vote-bored {
    .voteBored();
}

.vote-panic {
    .votePanic();
}

@media only screen 
and (max-device-width : 1024px) 
and (orientation : landscape) {
    .vote-panel {
        .flex-direction(column);
        top: 0;
        right: 0;
        left: auto;
        bottom: auto;
        height: 100%;
        width: 100px;
    }
    .vote-good, .vote-bored, .vote-panic {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #555;
        border-right: none;
        &:first-child {
            border-top: none;        
        }
        &:last-child {
            border-bottom: none;        
        }
    }
}


.remote-info {
    .transition(height @animationDuration @animationEasing);
    .fullScreen();
    top: 0;
    bottom: auto;
    height: 80px;
    overflow: hidden;
    border-bottom: 1px solid #fff;

    .vote-info-good, .vote-info-bored, .vote-info-panic {
        .transition(width @animationDuration @animationEasing);
        position: relative;
        display: inline-block;
        width: 0px;
        overflow: hidden;
        
        span {
            position: absolute;
            top: 50%;
            display: block;
            width: 100%;
            text-align: center;
            .voteText();
            .translateY(-50%);
        }
    }

    .vote-info-good {
        .voteGood();
    }

    .vote-info-bored {
        .voteBored();
    }

    .vote-info-panic {
        .votePanic();
    }
}




.raise-hand {
    position: fixed;
    top: 10px;
    left: 10px;

    display: block;
    width: 80px;
    height: 80px;

    background: #fff url(assets/raise-hand.jpg);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: bottom center;
    color: @dark;
    border: 4px solid #69b;
    border-radius: 100%;

    .display(flex);
    .flex-direction(column);
    .justify-content(center);
    text-align: center;

}
.raise-hand-pending {
    border-color: lime;
}

.raised-hands {
    @color: @yellow;
    @colorActive: darken(@color, 10%);
    .raise-hand;

    top: auto;
    bottom: -10px;
    left: 50%;
    .translate(-50% 0);

    box-shadow: 0 0 30px #000;
    border-color: @color;
    z-index: 2;
    
    i {
        position: absolute;
        top:-5px;
        right:-5px;
        display: block;
        width: 30px;
        height: 30px;

        background: @color;
        color: #000;
        border-radius: 100%;
        font-style: normal;
        text-shadow: 0 1px #fff;
        color: darken(@color, 35%);

        .display(flex);
        .flex-direction(column);
        .justify-content(center);
        text-align: center;
    }

    &.active {
        border-color: @colorActive;
        i {
            background: @colorActive;
            color: darken(@colorActive, 35%);
        }
    }
}




.streams-controller {
    .transition(all @animationDuration @animationEasing);
    position: fixed;
    top: 0;
    left: 10px;
    margin-top: 10px;

    .stream-btn {
        display: inline-block;
        border: 3px solid #fff;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 10px;

        img {
            float: left;

            &:after {
                content: "";
                clear:both;
            }
        }

        &.active {
            border-color: yellow;
        }
    }

    .streaming-btn {
        border-color: lime;
    }
}
