
.attendee-question {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    color: #fff;
    text-shadow: none;
}

.attendee-question-pending {
    background-color: yellow;
    color: blue;
}